# alfdockia

./: README.md  pom.xml  run.bat
.github/workflows/: build.yml  release.yml
agents/extract metadata/: .dockerignore  Dockerfile  README.md  pom.xml
agents/extract metadata/src/main/java/com/cparedesr/dockia/agents/extractmetadata/: AgentProperties.java  AlfrescoClientSupport.java  AlfrescoContentClient.java  AlfrescoMetadataWriter.java  DocumentTextExtractor.java  ExtractMetadataAgentApplication.java  ExtractMetadataEventHandler.java  MetadataExtractionResult.java  OllamaMetadataClient.java
agents/extract metadata/src/main/resources/: application.properties
docker/: docker-compose.yml
src/main/assembly/: file-mapping.properties
src/main/docker/: Dockerfile  alfresco-global.properties  dev-log4j2.properties  disable-webscript-caching-context.xml
src/main/java/com/cparedesr/dockia/agents/model/: AgentDeployRequest.java  AgentDeployResponse.java  AgentDetail.java  AgentRuntimeInfo.java  AgentSummary.java  package-info.java
src/main/java/com/cparedesr/dockia/agents/service/: AgentDeleteService.java  AgentDeploymentService.java  AgentValidationService.java  package-info.java
src/main/java/com/cparedesr/dockia/agents/service/docker/: DockerService.java  package-info.java
src/main/java/com/cparedesr/dockia/agents/service/exception/: BadRequestException.java  package-info.java
src/main/java/com/cparedesr/dockia/agents/service/registry/: AgentRegistryService.java  package-info.java
src/main/java/com/cparedesr/dockia/agents/service/repo/: AlfrescoFolderService.java  package-info.java
src/main/java/com/cparedesr/dockia/agents/service/secrets/: SecretsService.java  package-info.java
src/main/java/com/cparedesr/dockia/agents/service/subsystem/: AgentSubsystemLifecycleService.java  AgentSubsystemServiceLocator.java  package-info.java
src/main/java/com/cparedesr/dockia/agents/webscripts/: DeleteAgentWebScript.java  DeployAgentPostWebScript.java  GetAgentByIdWebScript.java  ListAgentsGetWebScript.java  package-info.java
src/main/resources/alfresco/module/alfresco-dockia-agents/: alfresco-global.properties  log4j2.properties  module-context.xml  module.properties
src/main/resources/alfresco/module/alfresco-dockia-agents/context/: dockia-agents-model-context.xml  dockia-agents-webscripts-context.xml
src/main/resources/alfresco/module/alfresco-dockia-agents/model/: aiagents-model.xml
src/main/resources/alfresco/subsystems/DockIAAgents/default/: dockia-agents-subsystem-context.xml  dockia-agents-subsystem.properties
src/test/java/com/cparedesr/dockia/agents/service/: AgentValidationServiceTest.java
src/test/java/com/cparedesr/dockia/agents/service/subsystem/: AgentSubsystemLifecycleServiceTest.java  AgentSubsystemServiceLocatorTest.java
(+19 files in other folders)
